<?php
    return [
        'manager' => 'Manage',
        'catalogs' => 'Categories',
        'categories' => 'Product type',
        'setting' => 'Settings',
        'roles' => 'Permissions',
        'users' => 'Users',
        'new' => 'Add new',
        'home' => 'Home',
        'action' => 'Activity',
        'close' => 'Close',
        'save' => 'Save',
        'add' => 'Add new',
        'edit' => 'Edit',
        'listEmpty' => 'Blank list',
        'products' => 'Products',
        'warehouse' => 'Warehouse',
        'sale' => 'Promotion',
        'confirm' => 'Confirm?',
        'paymethods' => 'Payment type',
        'addToCart' => 'Add cart',
        'quickView' => 'Quick view',
        'forYou' => 'Maybe you can find',
        'notFoudModel' => 'No record: id found',
        'ordersWaiting' => 'Orders pending',
        'ordersProcess' => 'Order processing',
        'ordersDone' => 'Order processed',
        'orderDeleted' => 'Deleted order',
        'orderWaiting' => 'Order pending',
        'moreInfor' => 'Details',
        'shopNow' => 'Purchase',
        'myCart' => 'Shopping cart',
        'viewAll' => 'View all',
        'login' => 'Login',
        'register' => 'Register',
        'Accout' => 'Account',
        'logout' => 'Sign out',
        'loginToComment' => 'Sign in to comment',
        'hethang' => 'Out of stock',
        'hethangroi' => 'The product is out of stock',
        'search' => 'Search',
        'welcome' => 'Welcome to Masha Life!',
        'count' => 'Quantity',
        'back' => 'Back',
        'addres_company' => 'Hanoi University of Natural Resources and Environment 
                        Head office: No. 41A, Phu Dien Street, Bac Tu Liem District, TP. Hanoi',
        'map' => 'Map',
        'social' => 'Social',
    ];
?>
