<?php
    return [
        'waiting' => 'Waiting',
        'process' => 'Processing',
        'done' => 'Delivered',
        'deleted' => 'Deleted',
        'detail' => 'Details',
        'status' => 'Status',
        'price' => 'Price',
        'name' => 'Receiver name',
        'id' => 'ID',
        'address' => 'Address',
        'listOrdersDeleted' => 'List of deleted orders',
        'listWaiting' => 'Pending order',
        'delete' => 'Delete',
        'listProcess' => 'Processing order',
        'listDone' => 'Delivered orders',
        'listDeleted' => 'Deleted orders',
        'deleted_at' => 'Delete at time',
        'deleted_by' => 'Delete by',
        'email' => 'Email',
        'total' => 'Total',
        'phone' => 'Phone',
        'paymethod' => 'Payment method',
        'created_at' => 'Create at',
        'amoutCurrentMonth' => 'Total money earned in the month',
        'chartOrders' => 'Revenue statistics',
        'doing' => 'Statistics of order status',
        'year' => 'Year',
        'order' => 'Order',
        'quantity' => 'Quantity',
        'ship' => 'Shipping',
        'address_not_found' => 'No address found',
        'orderDone' => 'Order successfully',
        'success' => 'Successful order',
        'subtotal' => 'Commodity money',
        'totalShip' => 'Money ship',
        'doingInCurrentDay' => 'Statistics of orders for the day',
        'updated_at' => 'Delivery time',
        'error_total_cart' => 'Total amount cannot be 0',
        'paymented' => 'Paymented',
        'not_paymented' => 'Not Paymented',
        'error_bankcode' => 'bank code error',
    ];
?>
