<?php
    return [
        'manager' => 'Quản lý',
        'catalogs' => 'Danh mục',
        'categories' => 'Loại sản phẩm',
        'setting' => 'Cài đặt',
        'roles' => 'Quyền',
        'users' => 'Người dùng',
        'new' => 'Thêm mới',
        'home' => 'Trang chủ',
        'action' => 'Hoạt động',
        'close' => 'Đóng',
        'save' => 'Lưu lại',
        'add' => 'Thêm mới',
        'edit' => 'Sửa',
        'listEmpty' => 'Danh sách trống',
        'products' => 'Sản phẩm',
        'warehouse' => 'Kho hàng',
        'sale' => 'Khuyến mãi',
        'confirm' => 'Xác nhận?',
        'paymethods' => 'Kiểu thanh toán',
        'addToCart' => 'Thêm giỏ hàng',
        'quickView' => 'Xem nhanh',
        'forYou' => 'Có thể bạn tìm',
        'notFoudModel' => 'Không tìm thấy bản ghi :id',
        'ordersWaiting' => 'Đơn hàng đang chờ',
        'ordersProcess' => 'Đơn hàng đang xử lý',
        'ordersDone' => 'Đơn hàng đã xử lý xong',
        'orderDeleted' => 'Đơn hàng đã bị xóa',
        'orderWaiting' => 'Đơn hàng đang chờ',
        'moreInfor' => 'Thông tin chi tiết',
        'shopNow' => 'Mua hàng',
        'myCart' => 'Giỏ hàng',
        'viewAll' => 'Xem tất cả',
        'login' => 'Đăng nhập',
        'register' => 'Đăng ký',
        'Accout' => 'Tài khoản',
        'logout' => 'Đăng xuất',
        'loginToComment' => 'Đăng nhập để bình luận',
        'hethang' => 'Hết hàng',
        'hethangroi' => 'Sản phẩm đã hết hàng',
        'search' => 'Tìm kiếm',
        'welcome' => 'Chào mừng bạn đến với Masha Life!',
        'count' => 'Số lượng',
        'back' => 'Quay lại',
        'addres_company' => 'Đại học Tài Nguyên và Môi Trường Hà Nội  Trụ sở chính: Số 41A đường Phú Diễn, Q. Bắc Từ Liêm, TP. Hà Nội',
        'map' => 'Bản đồ',
        'social' => 'Mạng xã hội',

    ];
?>
