<?php
	return [
		'waiting' => 'Đang chờ',
		'process' => 'Đang xử lý',
		'done' => 'Đã giao hàng',
		'deleted' => 'Đã xóa',
		'detail' => 'Chi tiết',
		'status' => 'Trạng thái',
		'price' => 'Gía',
		'name' => 'Tên người nhận',
		'id' => 'ID',
		'address' => 'Địa chỉ',
		'listOrdersDeleted' => 'Danh sách các đơn hàng đã bị xóa',
		'listWaiting' => 'Đơn hàng đang chờ',
		'delete' => 'Xóa',
		'listProcess' => 'Đơn hàng đang xử lý',
		'listDone' => 'Các đơn hàng đã giao',
		'listDeleted' => 'Các đơn hàng đã bị xóa',
		'deleted_at' => 'Xóa lúc',
		'deleted_by' => 'Xóa bởi',
		'email' => 'Email',
		'total' => 'Tổng tiền',
		'phone' => 'Điện thoại',
		'paymethod' => 'Phương thức thanh toán',
		'created_at' => 'Tạo lúc',
        'amoutCurrentMonth' => 'Tổng tiền thu được trong tháng',
        'chartOrders' => 'Thống kê doanh thu',
        'doing' => 'Thống kê trạng thái đơn hàng',
        'year' => 'Năm',
		'order' => 'Đặt hàng',
		'quantity' => 'Số lượng',
		'ship' => 'Vận chuyển',
		'address_not_found' => 'Không tìm thấy địa chỉ',
		'orderDone' => 'Đặt hàng thành công',
		'success' => 'Đặt hàng thành công',
		'subtotal' => 'Tiền hàng hóa',
		'totalShip' => 'Tiền ship',
		'doingInCurrentDay' => 'Thống kê các đơn hàng trong ngày',
		'updated_at' => 'Giao hàng lúc',
		'error_total_cart' => 'Tổng tiền không được bằng 0',
		'paymented' => 'Đã thanh toán',
		'not_paymented' => 'Chưa thanh toán',
		'error_bankcode' => 'Bạn phải chọn ngân hàng',
	];
?>
